// =============================================================================
// module.modulemap - C Module Definition for libatari800
// =============================================================================
//
// This file tells the Swift compiler how to import the libatari800 C library.
// It creates a Swift module named "CAtari800" that wraps the C functions.
//
// The module map serves several purposes:
// 1. Declares which header file(s) to parse for function declarations
// 2. Specifies which library to link against
// 3. Makes all exported symbols available to Swift code
//
// After importing CAtari800 in Swift, you can call C functions directly:
//
//     import CAtari800
//
//     // Call libatari800 initialization function
//     libatari800_init()
//
// IMPORTANT: Before building, ensure these files exist:
//   - include/libatari800.h  (C header file with function declarations)
//   - lib/libatari800.a      (compiled static library)
//
// =============================================================================

module CAtari800 {
    // The main header file containing all libatari800 function declarations
    // Swift will parse this file to understand the available C API
    header "include/libatari800.h"

    // Link against the static library
    // The linker will look for libatari800.a in the lib/ directory
    link "atari800"

    // Export all symbols from this module
    // This makes all C functions available to Swift code that imports CAtari800
    export *
}
